*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

body{
    min-height: 100vh;
    background: url('images/background.JPG');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 70px;
}

header, footer{
    width: 100%;
    background: #eeecec;
    height: 70px;
}

header{
    display: flex;
    position: fixed;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

main{
    padding-top: 70px;
}

footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    /* padding: 20px 0; */
}

.main-header__inner{
    width: 80%;
    align-items: center;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.main-header__logo{
    height: 100%;
    display: table;
}

.main-header__logo h1{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 30px;
    font-weight: 400;
}

.card{
    height: 200px;
    width: 200px;
    background-color: aquamarine;
}

.main-footer{
    width: 100%;
    height: 70px;
    display: block;
}

.nav{
    width: 100%;
    display: flex;
    padding: 10px 0;
}

.btn__cart{
    /* border: none;
    background: none;
    gap: 5px; */
    position: relative; 
    cursor: pointer;
}

.btn__cart span{
    width: 20px;
    height: 20px;
    display: flex;
    background-color: red;
    justify-content: center;
    align-items: center; 
    color: wheat;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    right: -10px;
}

.btn__cart img{
    width: 30px;
    height: 30px;
    position: relative;
}

.btn__github{
    border: none;
    background: none;
    display: grid;
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-items: center;
    color: black;
    gap: 5px;
}

.btn__github img{
    width: 40px;
    height: 40px;
}

.product{
    flex: 1 1 250px;
    border: 0.5px solid #8e4ba1;
    background-color: #eeecec;
    padding: 10px 12px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

.product img{
    width: 100%;
    border-radius: 20px;
}

.products__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-around;
    padding: 20px;
    /* flex-wrap: wrap; */
    gap: 20px;
    transition: transform .5s;
}

.product .add_to_cart{
    border: 0;
    background: #c8a9d0;
    border-radius: 20px;
    padding: 5px;
    font-size: 12px;
    cursor: pointer;
    width: 100%;
}

.cart__window{
    width: 400px;
    background-color: #c8a9d0;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

body.show__cart .cart__window{
    inset: 0 0 0 auto;
}

.cart__window h1{
    font-weight: 400;
    padding: 20px;
    margin: 0;
}

.cart_buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cart_buttons button{
    background-color: #8e4ba1;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.cart_buttons .close_button{
    background-color: red;
}

.cart__window img{
    padding-left: 10px;
    width: 100%;
}

.cart__window .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 15px;
    text-align: center;
    align-items: center;
}

.cart__window .item:nth-child(even){
    background-color: beige;
}   

.cart__window .quantity span{
    display: inline-block;
    width: 15px;
    background-color: #eeecec;
    border-radius: 40%;
    cursor: pointer;
}

.cart__window .quantity span:nth-child(2){
    background-color: transparent;
}

.cart__window .products__list{
    overflow: auto;
}